# gipher

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/ar4i/gipher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ar4i/gipher/: MainActivity.kt
app/src/main/java/ru/ar4i/gipher/app/: App.kt
app/src/main/java/ru/ar4i/gipher/app/di/components/: ApplicationComponent.kt
app/src/main/java/ru/ar4i/gipher/app/di/modules/: ApplicationModule.kt  DataBaseModule.kt  InteractorModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/ru/ar4i/gipher/data/database/: DbHelper.kt
app/src/main/java/ru/ar4i/gipher/data/models/: Models.kt
app/src/main/java/ru/ar4i/gipher/data/repositories/: GifsRepository.kt  ResourceRepository.kt
app/src/main/java/ru/ar4i/gipher/domain/: GifsInteractor.kt  IGifsInteractor.kt  IGifsRepository.kt
app/src/main/java/ru/ar4i/gipher/domain/data_preparation/: IPreparationDataInteractor.kt  PreparationDataInteractor.kt
app/src/main/java/ru/ar4i/gipher/domain/gifs/: GifsInteractor.kt  IGifsInteractor.kt
app/src/main/java/ru/ar4i/gipher/domain/repositories/: IGifsRepository.kt  IResourceRepository.kt
app/src/main/java/ru/ar4i/gipher/domain/resources/: IResourceInteractor.kt  ResourceInteractor.kt
app/src/main/java/ru/ar4i/gipher/presentation/: MainActivity.kt
app/src/main/java/ru/ar4i/gipher/presentation/gifs/: GifsFragment.kt  GifsPresenter.kt  GifsView.kt
app/src/main/java/ru/ar4i/gipher/presentation/main/: MainActivity.kt
app/src/main/res/drawable/: ic_error.xml  ic_gif.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_splash.xml  fragment_gifs.xml  item_gif.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ar4i/gipher/: ExampleUnitTest.kt
(+50 files in other folders)
